{
  "application.js": "/packs/js/application-feb6196b396c0e4ca0d3.js",
  "application.js.map": "/packs/js/application-feb6196b396c0e4ca0d3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-feb6196b396c0e4ca0d3.js"
      ],
      "js.map": [
        "/packs/js/application-feb6196b396c0e4ca0d3.js.map"
      ]
    }
  }
}